<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel Tentang Nailong</title>
</head>
<style>
    body {
        background-color: whitesmoke;
    }
    .hd {
        
      background-color: #0f4c75;
      color: white;
      
      font-size: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      border-radius: 40px;
      margin: 40px;
      font-family: Arial,sans-serif;
    
    
    
  }
  p {
   
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            background-color: #1c4d79;
    }
  
    
</style>


<body>
    <header  class="hd">
        <h1>Nailong Si Dino Tengil</h1>


    </header>
  
    <h1>
        <div style="text-align: center; margin-top: 50px;">
            <img style="height: auto; width: 250px; border-radius: 20px;" src="6fa910b7-11e3-45e1-b1fe-0b27d57fdf3f.jpeg" alt="">

            <h3 style="color: orange; font-family: sans-serif;">Artikel Tentang Nailong</h3>

           <p>
           Nailong adalah makhluk mitos yang dikenal dalam cerita rakyat Indonesia, terutama yang berhubungan dengan kepercayaan masyarakat terhadap penjaga alam gaib. Dalam berbagai kisah, Nailong digambarkan sebagai sosok tak kasat mata yang tinggal di hutan, gunung, atau tempat terpencil dan memiliki peran sebagai pelindung alam dari kerusakan akibat ulah manusia. Nailong bukan sekadar hantu atau roh biasa, melainkan entitas spiritual yang dipercaya memiliki kekuatan besar dan mampu menunjukkan dirinya hanya kepada orang-orang tertentu, biasanya yang melanggar aturan tak tertulis di alam.

           Keberadaan Nailong diyakini menjadi pengingat bahwa hutan dan lingkungan bukan hanya tempat fisik, tetapi juga memiliki dimensi spiritual yang harus dihormati. Masyarakat tradisional percaya bahwa jika seseorang tidak menjaga sikap di alam, seperti berbicara sembarangan, membuang sampah, atau merusak pohon sembarangan, maka Nailong bisa muncul sebagai bentuk peringatan atau bahkan hukuman. Meskipun tidak semua orang pernah melihat atau merasakan langsung kehadirannya, cerita tentang Nailong terus hidup dan diwariskan sebagai bagian dari kearifan lokal untuk menanamkan rasa hormat terhadap alam dan lingkungan sekitar.

 
           </p>

            
        </div>
    </h1>
    <footer style="text-align: center;">
        <a href="link/index.html" target="_blank">Sumber</a>
    </footer>
</body>
</html>